<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call ME Amir</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      header {
        background-color: #ce16bb;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
      header a {
        color: white;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      /* ... */
      
    </style>
  </head>
  <body>
    <header>
      <img src="logo.png" width="180" />
      <h1>My Personal Website</h1>
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          سلام من امیرحسین خسروی هستم مهندس کامپیوتر و ماهر در گیم
        </p>
      </section>
      <section id="portfolio">
        <h2>Portfolio</h2>
        <p>تغییر باید بدم این قسمت رو</p>
        <!-- Add project details here -->
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>راه ارتباطی با من</p>
        <ul>
          <li>Email: <a href="mailto:amirhosseinkhosravi832020@gmail.com">amirhosseinkhosravi832020@gmail.com</a></li>
          <li>
            LinkedIn:
            <a href="www.linkedin.com/in/amirhossein-khosravi-1143332b8"
              >LinkedIn Profile</a
            >
          </li>
          <!-- Add more contact details if needed -->
        </ul>
      </section>
    </main>
    <footer>© 2024 My Personal Website</footer>
  </body>
</html>
